#catalog {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
}

#catalog > .header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "h h"
    "s b";
  border-bottom: 5px solid rgba(83, 83, 83, 0.2);
}
#catalog .main {
  height: 95%;
  width: 95%;
  padding: 20px;
  justify-self: center;
  display: grid;
}

#catalog > .header > h2 {
  grid-area: h;
}
#search {
  grid-area: s;
}
#catalog #budget {
  grid-area: b;
}

#rented {
  display: grid;
  border-bottom: 5px solid rgba(83, 83, 83, 0.2);
  padding-bottom: 20px;
}

#all-movies,
#rented-movies {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  width: 100%;
  height: 100%;
  justify-items: center;
}
